{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://localhost:44321/",
    "TenantId": "0de84bce-d5c9-44eb-9671-a514c0bc1cbe",
    "ClientId": "3d6facc4-7928-4faa-a1e3-c54ec2b0374c",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret", // Secrets are weak credentials. Use certificates or federated credentials instead. See https://aka.ms/idweb/client-credentials
        "ClientSecret": "__SET_IN_USER_SECRETS_OR_ENV__"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
